<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="main">
    <!-- Header -->
    <header class="header">
      <div class="header-small">
        <div class="block1-header">
          <img src="./public/images/Logo.png" alt="" class="logo" />
        </div>
        <div class="block2-header">
          <a href="" class="link">About Me</a>
          <a href="" class="link">Skills</a>
          <a href="" class="link">Project</a>
          <a href="" class="link">Contact Me</a>
        </div>
        <div class="block3-header">
          <button class="button-header">
            Remuse
            <img
              src="./public/icons/download-header.png"
              alt=""
              class="download-header"
            />
          </button>
        </div>
        <div class="type-header">
          <img src="./public/icons/material-symbols_menu.jpg" alt="" />
        </div>
      </div>
    </header>

    <!-- Introdution -->
    <section class="Introdution">
      <div class="introdution-small">
        <div class="block1-intro">
          <h1 class="text1-intro">
            <span class="text-none">Hello I'am</span>
            <span class="text-b">Evren Shah.</span><br class="br-media" /><span
              class="text-b"
              >Frontend</span
            ><img
              src="./public/icons/Developer.png"
              alt=""
              class="Developer"
            /><br class="br-media" /><span class="text-none">Based In</span
            ><span class="text-b"> India.</span>
          </h1>
          <p class="text2-intro">
            I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to specimen book.
          </p>
        </div>
        <img src="./public/images/person.png" alt="" class="image-intro" />
        <div class="type-intro">
          <button class="button-intro button1-intro">
            <img src="./public/images/facebook.png" alt="" />
          </button>
          <button class="button-intro">
            <img src="./public/images/reddit.png" alt="" />
          </button>
          <button class="button-intro">
            <img src="./public/images/twitter.png" alt="" />
          </button>
          <button class="button-intro">
            <img src="./public/images/discord.png" alt="" />
          </button>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <div class="skills-small">
        <h1 class="text-skill">
          <span class="text-none">My </span><span class="text-b">Skills</span>
        </h1>
        <div class="block2-skill">
          <div class="list-cards list-card1">
            <div class="card">
              <img
                src="./public/icons/icon-git.png"
                alt=""
                class="image-card"
              />
              <p class="text-card">Git</p>
            </div>
            <div class="card java">
              <img
                src="./public/icons/icon-javscript.png"
                alt=""
                class="image-card"
              />
              <p class="text-card java">Javascript</p>
            </div>
            <div class="card">
              <img
                src="./public/icons/icon-sass.png"
                alt=""
                class="image-card"
              />
              <p class="text-card">Sas/Scss</p>
            </div>
            <div class="card card-media">
              <img src="./public/icons/nest.png" alt="" class="image-card" />
              <p class="text-card">NestJs</p>
            </div>
            <div class="card card-media">
              <img src="./public/icons/story.png" alt="" class="image-card" />
              <p class="text-card">Storybook</p>
            </div>
          </div>
          <div class="list-cards list-card2">
            <div class="card">
              <img src="./public/icons/nest.png" alt="" class="image-card" />
              <p class="text-card">Nest.Js</p>
            </div>
            <div class="card">
              <img
                src="./public/icons/icon-git.png"
                alt=""
                class="image-card"
              />
              <p class="text-card">Git</p>
            </div>
            <div class="card">
              <img src="./public/icons/story.png" alt="" class="image-card" />
              <p class="text-card">Storybook</p>
            </div>
            <div class="card card-media">
              <img src="./public/icons/soc.png" alt="" class="image-card" />
              <p class="text-card">Socket.io</p>
            </div>
            <div class="card card-media">
              <img
                src="./public/icons/icon-sass.png"
                alt=""
                class="image-card"
              />
              <p class="text-card">Sass/Scss</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="experience">
      <div class="experience-small">
        <h1 class="text-main-ex">
          <span class="text-none1">My </span>
          <span class="text-b2">Experience</span>
        </h1>
        <div class="card-big">
          <div class="card-ex">
            <div class="header-card">
              <img src="./public/icons/google.png" alt="" />
              <span class="header2-ex">Lead Software Engineer at Google</span>
            </div>
            <span class="time">Nov 2019 - Present</span>
            <p class="text-ex">
              As a Senior Software Engineer at Google, I played a pivotal role
              in developing innovative solutions for Google's core search
              algorithms. Collaborating with a dynamic team of engineers, I
              contributed to the enhancement of search accuracy and efficiency,
              optimizing user experiences for millions of users worldwide.
            </p>
          </div>
          <div class="card-ex card-youtube">
            <div class="header-card">
              <img src="./public/icons/youtube.png" alt="" />
              <span class="header2-ex">Software Engineer at Youtube</span>
            </div>
            <span class="time">Jan 2017 - Oct 2019</span>
            <p class="text-ex">
              At Youtube, I served as a Software Engineer, focusing on the
              design and implementation of backend systems for the social media
              giant's dynamic platform. Working on projects that involved
              large-scale data processing and user engagement features, I
              leveraged my expertise to ensure seamless functionality and
              scalability.
            </p>
          </div>
          <div class="card-ex">
            <div class="header-card">
              <img src="./public/icons/apple.png" alt="" />
              <span class="header2-ex">Junior Software Engineer at Apple</span>
            </div>
            <span class="time">Jan 2016 - Dec 2017</span>
            <p class="text-ex">
              During my tenure at Apple, I held the role of Software Architect,
              where I played a key role in shaping the architecture of
              mission-critical software projects. Responsible for designing
              scalable and efficient systems, I provided technical leadership to
              a cross-functional team.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-small">
        <img src="./public/icons/logo-footer.png" alt="" class="logo-footer" />
        <div class="block2-footer">
          <p class="text-footer">@ 2019-2023 Personal</p>
          <p class="text-footer">Made In Figma</p>
        </div>
      </div>
    </footer>
  </body>
</html>
